\relax 
\citation{chakka2011competition,anjos2011counter,raghavendra2015presentation}
\citation{faceid,baidu,tencent}
\citation{souza2018far,marcel2014handbook}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \texttt  {DepthFake} attack bypasses the 3D face authentication with liveness detection by projecting a crafted structured light scatter pattern onto a public 2D photo of the target victim.}}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\citation{zhang2016joint}
\citation{chakka2011competition,anjos2011counter,raghavendra2015presentation,bhattacharjee2018spoofing,nesli2013spoofing}
\citation{schroff2015facenet}
\citation{chakraborty2014overview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}3D Face Authentication}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 3D face authentication system first detects faces in the captured RGB and depth images, then determines whether those faces are from real people, and finally verifies whether they are from legitimate users.}}{2}{}\protected@file@percent }
\newlabel{fas_workflow}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Liveness Detection}{2}{}\protected@file@percent }
\citation{han2007face,bud2018facing}
\citation{waseem2020face}
\citation{3dcameramarket}
\citation{yang2014learn,chen2020face,luo2018face}
\citation{george2020effectiveness}
\citation{goswami2014rgb}
\citation{george2021cross,te2020exploring}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The structured light depth camera actively projects a constant scatter pattern to the object, e.g., a face, then captures the reflected scatter pattern and calculates the depth of the target by measuring its displacement from the template scatter pattern for each scatter point. }}{3}{}\protected@file@percent }
\newlabel{depth_camera}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3D Passive Liveness Detection}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imaging mechanism of the structured light depth camera. The scatter projector projects the scatter point to the target depth plane, then the infrared camera captures the reflected scatter point and calculates the target depth by measuring its displacement to the template scatter point. }}{3}{}\protected@file@percent }
\newlabel{imaging_mechanism}{{4}{3}}
\newlabel{d_cal}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model}{3}{}\protected@file@percent }
\citation{guo2019simple,wei2022adversarial,sharif2016accessorize,andriushchenko2020square}
\citation{dlib09}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of \texttt  {DepthFake} attack: The adversary first estimates the depth image from the victim's 2D photo. Then, she extracts the template scatter pattern and modulates the depth information to the desired scatter pattern for depth forgery. To finally bypass the 3D face authentication, the adversary also uses the RGB adversarial attack and aligns it with the forgery depth image to launch a uniform RGB-D attack.}}{4}{}\protected@file@percent }
\newlabel{overview}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\texttt  {DepthFake} Attack Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Face regions extracted from the photo of victims. The green points are the 68 feature landmark points. The red and green bounding-boxes represent the face regions detected by Dlib and our method, respectively.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Front face}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side face}}}{4}{}\protected@file@percent }
\newlabel{face_extraction}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Depth Estimation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Face Extraction}{4}{}\protected@file@percent }
\citation{ronneberger2015u}
\citation{he2016deep}
\citation{zhu2016face}
\citation{girshick2014rich}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model architecture for depth estimation.The depth estimation model generates the depth image from the input RGB image, and use its weighted mask to build the loss function.}}{5}{}\protected@file@percent }
\newlabel{model_architecture}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}CNN-based Face Depth Estimation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Depth estimation results. (a) is the ground-truth depth image and its 3D mesh plot of the target image. (b) is the estimated depth image and its 3D mesh plot from our model.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Estimation result}}}{5}{}\protected@file@percent }
\newlabel{estimation_result}{{8}{5}}
\newlabel{weigted_loss}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Depth Forgery}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Template Scatter Extraction}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Template Extraction. Images from left to right are the raw infrared image of the template scatter pattern and the extracted template scatter pattern respectively.}}{6}{}\protected@file@percent }
\newlabel{template_extraction}{{9}{6}}
\newlabel{nms_1}{{3}{6}}
\newlabel{nms_2}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Depth-to-Scatter Modulation Strategy}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Depth forgery. The scatter point $p$ is shifted by $\Delta x_p$ and projected onto the plane of depth $d_{ref}$, making it produce a displacement of $\Delta x_c$ on the imaging plane of the infrared camera. Thus, the camera can be spoofed to calculate the forgery depth $d_t$.}}{6}{}\protected@file@percent }
\newlabel{depth_forgery}{{10}{6}}
\newlabel{modulation_process}{{5}{6}}
\newlabel{d_to_xc}{{6}{6}}
\newlabel{xc_to_xp}{{7}{6}}
\newlabel{xp_to_d}{{8}{6}}
\citation{opencv_library}
\citation{yin2013image}
\citation{yin2013image}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Depth-to-Scatter Mapping. The digital depth image uses the mapping function to convert the estimated depth information into a desired scatter pattern, which is then captured by the depth camera as a forged depth image.}}{7}{}\protected@file@percent }
\newlabel{depth_mapping}{{11}{7}}
\newlabel{d_cal3}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Projection Correction}{7}{}\protected@file@percent }
\newlabel{align_2}{{10}{7}}
\newlabel{align_3}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The adversarial perturbation $\theta $ generated based on the printed photo $Z$ is applied to the original image $X$ to form the digital adversarial example $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle Z$}\mathaccent "0362{Z}$, which is then printed and captured as the physical adversarial photo $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle Z$}\mathaccent "0362{Z}_p$.}}{7}{}\protected@file@percent }
\newlabel{rgb_mapping}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RGB-D Attack}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}RGB Adversarial Attack}{7}{}\protected@file@percent }
\newlabel{rgb_1}{{12}{7}}
\newlabel{rgb_2}{{13}{7}}
\citation{da2020comparison}
\citation{tencent}
\citation{baidu}
\citation{3divi}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Black-box Adversarial Perturbation Generation}}{8}{}\protected@file@percent }
\newlabel{alg}{{1}{8}}
\newlabel{rgb_3}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experimental setup. An infrared projector is used to project a structured light scatter pattern onto an adversarial photo of a legitimate user present in front of the target module to launch RGB-D attacks.}}{8}{}\protected@file@percent }
\newlabel{setup}{{13}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default parameters during evaluation}}{8}{}\protected@file@percent }
\newlabel{default_param}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Face Region Alignment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}{}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{8}{}\protected@file@percent }
\newlabel{sec:experimental}{{5.1}{8}}
\citation{chong2017intraoperative}
\citation{zhu2016face}
\citation{gupta2010anthropometric,gupta2010texas}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall Performance of \texttt  {DepthFake} attacks with 50 users against three different liveness detection modules.}}{9}{}\protected@file@percent }
\newlabel{overall}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overall Performance}{9}{}\protected@file@percent }
\newlabel{sec::overall}{{5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impact of Light Condition}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Impact of \texttt  {DepthFake} attacks under various light conditions.}}{10}{}\protected@file@percent }
\newlabel{light_condition}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Impact of Camera Resolution}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The attack effectiveness of \texttt  {DepthFake} attacks under various camera resolutions.}}{10}{}\protected@file@percent }
\newlabel{camera_resolution}{{15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Impact of Photo Quality}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The attack effectiveness of \texttt  {DepthFake} attacks under various photo qualities. }}{11}{}\protected@file@percent }
\newlabel{photo_quality}{{16}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Impact of Relative Position}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}End-to-End Face Authentication}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Impact of relative positions between the camera and projector on \texttt  {DepthFake} attacks. }}{11}{}\protected@file@percent }
\newlabel{realted_position}{{17}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Attack Effectiveness of \texttt  {DepthFake} attacks on end-to-end face authentication systems.}}{11}{}\protected@file@percent }
\newlabel{end2end}{{3}{11}}
\citation{baidu_customer}
\citation{de2012lbp,boulkenafet2015face}
\citation{patel2016secure}
\citation{boulkenafet2016face}
\citation{komulainen2013context}
\citation{liu2019feature}
\citation{ma2018characterizing}
\citation{papernot2018deep}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Experimental setup against an commercial access control device. An infrared projector is used to project a structured light scatter pattern onto an adversarial photo of a legitimate user present in front of the target module.}}{12}{}\protected@file@percent }
\newlabel{setup_2}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces An illustration of the face authentication results on the real user, the photo replay attack and the \texttt  {DepthFake} attack.}}{12}{}\protected@file@percent }
\newlabel{compare}{{19}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Study: Access Control Device}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Attack Performance}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Countermeasure}{12}{}\protected@file@percent }
\citation{chakka2011competition,anjos2011counter}
\citation{raghavendra2015presentation}
\citation{bhattacharjee2018spoofing,nesli2013spoofing}
\citation{zhong2020towards}
\citation{dong2019efficient}
\citation{sharif2016accessorize,singh2022powerful}
\citation{zolfi2021adversarial}
\citation{komkov2021advhat}
\citation{guo2021meaningful}
\citation{nguyen2020adversarial}
\citation{shen2019vla}
\citation{cao2019adversarial,sun2020towards,tu2020physically}
\citation{277102}
\bibstyle{plain}
\bibdata{main.bib}
\bibcite{277102}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Adversarial attacks against face recognition systems}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Spoofing attacks against depth sensors}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}{}\protected@file@percent }
\bibcite{3divi}{{2}{}{{}}{{}}}
\bibcite{andriushchenko2020square}{{3}{}{{}}{{}}}
\bibcite{anjos2011counter}{{4}{}{{}}{{}}}
\bibcite{faceid}{{5}{}{{}}{{}}}
\bibcite{baidu}{{6}{}{{}}{{}}}
\bibcite{baidu_customer}{{7}{}{{}}{{}}}
\bibcite{bhattacharjee2018spoofing}{{8}{}{{}}{{}}}
\bibcite{boulkenafet2015face}{{9}{}{{}}{{}}}
\bibcite{boulkenafet2016face}{{10}{}{{}}{{}}}
\bibcite{opencv_library}{{11}{}{{}}{{}}}
\bibcite{bud2018facing}{{12}{}{{}}{{}}}
\bibcite{cao2019adversarial}{{13}{}{{}}{{}}}
\bibcite{chakka2011competition}{{14}{}{{}}{{}}}
\bibcite{chakraborty2014overview}{{15}{}{{}}{{}}}
\bibcite{chen2020face}{{16}{}{{}}{{}}}
\bibcite{chong2017intraoperative}{{17}{}{{}}{{}}}
\bibcite{da2020comparison}{{18}{}{{}}{{}}}
\bibcite{de2012lbp}{{19}{}{{}}{{}}}
\bibcite{dong2019efficient}{{20}{}{{}}{{}}}
\bibcite{george2020effectiveness}{{21}{}{{}}{{}}}
\bibcite{george2021cross}{{22}{}{{}}{{}}}
\bibcite{girshick2014rich}{{23}{}{{}}{{}}}
\bibcite{goswami2014rgb}{{24}{}{{}}{{}}}
\bibcite{guo2019simple}{{25}{}{{}}{{}}}
\bibcite{guo2021meaningful}{{26}{}{{}}{{}}}
\bibcite{gupta2010texas}{{27}{}{{}}{{}}}
\bibcite{gupta2010anthropometric}{{28}{}{{}}{{}}}
\bibcite{han2007face}{{29}{}{{}}{{}}}
\bibcite{he2016deep}{{30}{}{{}}{{}}}
\bibcite{dlib09}{{31}{}{{}}{{}}}
\bibcite{komkov2021advhat}{{32}{}{{}}{{}}}
\bibcite{komulainen2013context}{{33}{}{{}}{{}}}
\bibcite{liu2019feature}{{34}{}{{}}{{}}}
\bibcite{luo2018face}{{35}{}{{}}{{}}}
\bibcite{ma2018characterizing}{{36}{}{{}}{{}}}
\bibcite{marcel2014handbook}{{37}{}{{}}{{}}}
\bibcite{nesli2013spoofing}{{38}{}{{}}{{}}}
\bibcite{nguyen2020adversarial}{{39}{}{{}}{{}}}
\bibcite{papernot2018deep}{{40}{}{{}}{{}}}
\bibcite{patel2016secure}{{41}{}{{}}{{}}}
\bibcite{3dcameramarket}{{42}{}{{}}{{}}}
\bibcite{raghavendra2015presentation}{{43}{}{{}}{{}}}
\bibcite{ronneberger2015u}{{44}{}{{}}{{}}}
\bibcite{schroff2015facenet}{{45}{}{{}}{{}}}
\bibcite{sharif2016accessorize}{{46}{}{{}}{{}}}
\bibcite{shen2019vla}{{47}{}{{}}{{}}}
\bibcite{singh2022powerful}{{48}{}{{}}{{}}}
\bibcite{souza2018far}{{49}{}{{}}{{}}}
\bibcite{sun2020towards}{{50}{}{{}}{{}}}
\bibcite{te2020exploring}{{51}{}{{}}{{}}}
\bibcite{tencent}{{52}{}{{}}{{}}}
\bibcite{tu2020physically}{{53}{}{{}}{{}}}
\bibcite{waseem2020face}{{54}{}{{}}{{}}}
\bibcite{wei2022adversarial}{{55}{}{{}}{{}}}
\bibcite{yang2014learn}{{56}{}{{}}{{}}}
\bibcite{yin2013image}{{57}{}{{}}{{}}}
\bibcite{zhang2016joint}{{58}{}{{}}{{}}}
\bibcite{zhong2020towards}{{59}{}{{}}{{}}}
\bibcite{zhu2016face}{{60}{}{{}}{{}}}
\bibcite{zolfi2021adversarial}{{61}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Appendix}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Attack performance under common thresholds}{16}{}\protected@file@percent }
\newlabel{sec:common_thresholds}{{A}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Attack Effectiveness of \texttt  {DepthFake} on a Commercial Access Control Device}}{16}{}\protected@file@percent }
\newlabel{commercial_asr}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The performance of \texttt  {DepthFake} attacks against three different liveness detection modules under common threshold.}}{17}{}\protected@file@percent }
\newlabel{common_threshold}{{5}{17}}
\gdef \@abspage@last{17}
