This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Repeated entry---line 949 of file main.bib
 : @inproceedings{bhattacharjee2018spoofing
 :                                         ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1537 of file main.bib
 : 
 : @misc{baidu_customer,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1551 of file main.bib
 : 
 : @article{opencv_library,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1587 of file main.bib
 : 
 : @article{wei2022adversarial,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1621 of file main.bib
 : @inproceedings{yin2013image
 :                            ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in 277102
Warning--empty author in 277102
You've used 61 entries,
            2118 wiz_defined-function locations,
            805 strings with 16349 characters,
and the built_in function-call counts, 25685 in all, are:
= -- 2589
> -- 1242
< -- 36
+ -- 490
- -- 428
* -- 1694
:= -- 3967
add.period$ -- 209
call.type$ -- 61
change.case$ -- 395
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 1034
empty$ -- 1968
format.name$ -- 428
if$ -- 5625
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 56
newline$ -- 313
num.names$ -- 120
pop$ -- 515
preamble$ -- 1
purify$ -- 335
quote$ -- 0
skip$ -- 806
stack$ -- 0
substring$ -- 1593
swap$ -- 390
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 2
while$ -- 238
width$ -- 63
write$ -- 685
(There were 5 error messages)
