This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Repeated entry---line 475 of file main.bib
 : @inproceedings{bhattacharjee2018spoofing
 :                                         ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 769 of file main.bib
 : 
 : @misc{baidu_customer,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 776 of file main.bib
 : 
 : @article{opencv_library,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Illegal end of database file---line 793 of file main.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in 277102
Warning--empty author in 277102
You've used 59 entries,
            2118 wiz_defined-function locations,
            795 strings with 15856 characters,
and the built_in function-call counts, 24878 in all, are:
= -- 2506
> -- 1201
< -- 35
+ -- 474
- -- 414
* -- 1643
:= -- 3838
add.period$ -- 201
call.type$ -- 59
change.case$ -- 382
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 1001
empty$ -- 1910
format.name$ -- 414
if$ -- 5449
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 54
newline$ -- 302
num.names$ -- 116
pop$ -- 497
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 784
stack$ -- 0
substring$ -- 1551
swap$ -- 378
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 2
while$ -- 231
width$ -- 61
write$ -- 661
(There were 4 error messages)
